# devops

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/javapointers/controllers/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
